spring.datasource.url=jdbc:postgresql://localhost:5432/iPrintSolution
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.config=classpath:logback-spring.xml