spring.datasource.url=jdbc:postgresql://localhost:5432/iPrintSolution
spring.datasource.username=postgres
spring.datasource.password=default
spring.datasource.driver-class-name=org.postgresql.Driver

logging.config=classpath:logback-spring.xml

spring.jpa.show-sql=true
